{
  "name": "ya-i18next-webpack-plugin",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc -p src",
    "test": "cross-env TS_NODE_PROJECT=test mocha --compilers ts:ts-node/register",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perlmint/ya-i18next-webpack-plugin.git"
  },
  "keywords": [
    "i18next",
    "webpack",
    "plugin",
    "i18n"
  ],
  "author": "Gyusun Yeom <omniavinco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Perlmint/ya-i18next-webpack-plugin/issues"
  },
  "homepage": "https://github.com/Perlmint/ya-i18next-webpack-plugin#readme",
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/i18next": "^8.4.2",
    "@types/i18next-node-fs-backend": "0.0.29",
    "@types/lodash": "^4.14.74",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.5.0",
    "@types/stream-buffers": "^3.0.2",
    "@types/tmp": "0.0.33",
    "@types/webpack": "^3.8.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.0",
    "mocha": "^3.5.3",
    "tmp": "0.0.33",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "i18next": "^9.1.0",
    "i18next-node-fs-backend": "^1.0.0",
    "lodash": "^4.17.4",
    "source-map": "^0.6.1",
    "stream-buffers": "^3.0.1",
    "virtual-module-webpack-plugin": "^0.3.0",
    "webpack": "^3.10.0"
  },
  "files": [
    "config.d.ts",
    "index.js",
    "index.d.ts"
  ]
}
