{
  "name": "ya-i18next-webpack-plugin",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc -p src",
    "test": "cross-env TS_NODE_PROJECT=test/tsconfig.json nyc mocha --require ts-node/register \"test/*-test.ts\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perlmint/ya-i18next-webpack-plugin.git"
  },
  "keywords": [
    "i18next",
    "webpack",
    "plugin",
    "i18n"
  ],
  "author": "Gyusun Yeom <omniavinco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Perlmint/ya-i18next-webpack-plugin/issues"
  },
  "homepage": "https://github.com/Perlmint/ya-i18next-webpack-plugin#readme",
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/i18next-fs-backend": "1.0",
    "@types/lodash": "^4.14.165",
    "@types/mocha": "^5.0.0",
    "@types/node": "^14.14.7",
    "@types/stream-buffers": "^3.0.2",
    "@types/tmp": "0.0.33",
    "chai": "^4.1.2",
    "cross-env": "^5.1.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "tmp": "0.0.33",
    "ts-node": "^7.0.0",
    "typescript": "^4",
    "webpack": "^5"
  },
  "dependencies": {
    "i18next": "^19",
    "i18next-fs-backend": "^1",
    "lodash": "^4.17.20",
    "source-map": "^0.7.0",
    "stream-buffers": "^3.0.1",
    "webpack-virtual-modules": "^0.3.2"
  },
  "peerDependencies": {
    "webpack": "^5"
  },
  "files": [
    "config.d.ts",
    "index.js",
    "index.d.ts"
  ],
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "test",
      "coverage",
      "*.js"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "all": true
  }
}
